{
	"nodes":[
		{"id":"bc0b91e39c7eca25","type":"text","text":"# Mapa mental","x":-440,"y":-1920,"width":220,"height":80,"color":"3"},
		{"id":"41f9a66c16fc3c97","type":"file","file":"Entry/Módulo FI-CA (Arrecadação e cobrança).md","x":-260,"y":-1030,"width":580,"height":300},
		{"id":"2078f8e8c3021c66","type":"file","file":"Entry/Módulo Bill (Faturamento e impressão).md","x":-1070,"y":-1030,"width":540,"height":300},
		{"id":"43a40e381a1283f8","type":"file","file":"Dados Mestres/Dados mestres.md","x":320,"y":-2054,"width":680,"height":400},
		{"id":"5e43df8a29af2717","type":"file","file":"Dados Mestres/Classificação de dados mestres.md","x":1250,"y":-2270,"width":940,"height":960},
		{"id":"7c38f49d5a9b185a","type":"file","file":"Dados Mestres/Dados Mestres x Dados Transacionais.md","x":2560,"y":-2080,"width":1040,"height":480},
		{"id":"c4d40b9795cbba24","type":"file","file":"Entry/Módulos do Sap.md","x":-605,"y":-1654,"width":550,"height":494},
		{"id":"882a75e97b259bac","type":"file","file":"Parceiro de Negócios/Parceiro de Negócios.md","x":-1760,"y":-2280,"width":840,"height":800},
		{"id":"0d6cdc11fdfb26c8","type":"file","file":"WhatsApp Image 2026-01-12 at 20.44.00 1.jpeg","x":-1740,"y":-3040,"width":800,"height":600},
		{"id":"361d2a921433607b","type":"file","file":"WhatsApp Image 2026-01-12 at 20.43.58.jpeg","x":-2880,"y":-3054,"width":900,"height":1200},
		{"id":"9c260f0c88d38df1","type":"file","file":"Parceiro de Negócios/Parceiro de Negócios - Endereços.md","x":-2880,"y":-1520,"width":900,"height":877},
		{"id":"65b8e03e2674cbee","x":520,"y":-1030,"width":650,"height":400,"type":"file","file":"Entry/Módulo CRM.md"},
		{"id":"3c076796b537b8d8","x":520,"y":-80,"width":640,"height":480,"type":"file","file":"WhatsApp Image 2026-01-13 at 18.47.26 1.jpeg"},
		{"id":"68dac747a7dfcf60","x":1250,"y":-100,"width":666,"height":500,"type":"file","file":"WhatsApp Image 2026-01-13 at 18.47.25 1.jpeg"},
		{"id":"72c587b732cb6eaa","x":2107,"y":-730,"width":573,"height":430,"type":"file","file":"WhatsApp Image 2026-01-13 at 18.47.26 (1) 1.jpeg"},
		{"id":"53dd2927559751ed","x":2040,"y":-80,"width":640,"height":480,"type":"file","file":"WhatsApp Image 2026-01-13 at 18.47.25 (1) 1.jpeg"}
	],
	"edges":[
		{"id":"803fb958560f6647","fromNode":"bc0b91e39c7eca25","fromSide":"bottom","toNode":"c4d40b9795cbba24","toSide":"top"},
		{"id":"0e32c91d24c5d64e","fromNode":"c4d40b9795cbba24","fromSide":"bottom","toNode":"2078f8e8c3021c66","toSide":"top"},
		{"id":"7e81a0cee67ed4bb","fromNode":"c4d40b9795cbba24","fromSide":"bottom","toNode":"41f9a66c16fc3c97","toSide":"top"},
		{"id":"0a8d6c40b9b33fa5","fromNode":"bc0b91e39c7eca25","fromSide":"right","toNode":"43a40e381a1283f8","toSide":"left"},
		{"id":"1bc880f85545ad7c","fromNode":"43a40e381a1283f8","fromSide":"right","toNode":"5e43df8a29af2717","toSide":"left"},
		{"id":"0716b5e43640a679","fromNode":"5e43df8a29af2717","fromSide":"right","toNode":"7c38f49d5a9b185a","toSide":"left"},
		{"id":"9ba257572b20c493","fromNode":"bc0b91e39c7eca25","fromSide":"left","toNode":"882a75e97b259bac","toSide":"right"},
		{"id":"a6122c2d5bd9d543","fromNode":"882a75e97b259bac","fromSide":"top","toNode":"0d6cdc11fdfb26c8","toSide":"bottom"},
		{"id":"7ea53de1d36ca324","fromNode":"882a75e97b259bac","fromSide":"left","toNode":"361d2a921433607b","toSide":"right"},
		{"id":"e3436b300723e6b1","fromNode":"882a75e97b259bac","fromSide":"left","toNode":"9c260f0c88d38df1","toSide":"right"},
		{"id":"96cdd3141a0d8703","fromNode":"c4d40b9795cbba24","fromSide":"bottom","toNode":"65b8e03e2674cbee","toSide":"top"},
		{"id":"b19b990b2e884bd1","fromNode":"65b8e03e2674cbee","fromSide":"bottom","toNode":"3c076796b537b8d8","toSide":"top"},
		{"id":"de27339b2314afe5","fromNode":"65b8e03e2674cbee","fromSide":"bottom","toNode":"68dac747a7dfcf60","toSide":"top"},
		{"id":"80c64d0f370c76aa","fromNode":"65b8e03e2674cbee","fromSide":"bottom","toNode":"53dd2927559751ed","toSide":"top"},
		{"id":"9b3e2449ec988052","fromNode":"65b8e03e2674cbee","fromSide":"bottom","toNode":"72c587b732cb6eaa","toSide":"top"}
	]
}