{
	"nodes":[
		{"id":"bc0b91e39c7eca25","type":"text","text":"# Mapa mental","x":-440,"y":-1920,"width":220,"height":80,"color":"3"},
		{"id":"41f9a66c16fc3c97","type":"file","file":"Entry/Modulo FI-CA (Arrecadação e cobrança).md","x":-260,"y":-1030,"width":580,"height":300},
		{"id":"2078f8e8c3021c66","type":"file","file":"Entry/Modulo Bill (Faturamento e impressão).md","x":-1070,"y":-1030,"width":540,"height":300},
		{"id":"43a40e381a1283f8","type":"file","file":"Dados Mestres/Dados mestres.md","x":320,"y":-2054,"width":680,"height":400},
		{"id":"5e43df8a29af2717","type":"file","file":"Dados Mestres/Classificação de dados mestres.md","x":1250,"y":-2270,"width":940,"height":960},
		{"id":"7c38f49d5a9b185a","type":"file","file":"Dados Mestres/Dados Mestres x Dados Transacionais.md","x":2560,"y":-2080,"width":1040,"height":480},
		{"id":"c4d40b9795cbba24","type":"file","file":"Entry/Modulos do Sap.md","x":-605,"y":-1654,"width":550,"height":494},
		{"id":"882a75e97b259bac","type":"file","file":"Parceiro de Negócios/Parceiro de Negócios.md","x":-1760,"y":-2280,"width":840,"height":800}
	],
	"edges":[
		{"id":"803fb958560f6647","fromNode":"bc0b91e39c7eca25","fromSide":"bottom","toNode":"c4d40b9795cbba24","toSide":"top"},
		{"id":"0e32c91d24c5d64e","fromNode":"c4d40b9795cbba24","fromSide":"bottom","toNode":"2078f8e8c3021c66","toSide":"top"},
		{"id":"7e81a0cee67ed4bb","fromNode":"c4d40b9795cbba24","fromSide":"bottom","toNode":"41f9a66c16fc3c97","toSide":"top"},
		{"id":"0a8d6c40b9b33fa5","fromNode":"bc0b91e39c7eca25","fromSide":"right","toNode":"43a40e381a1283f8","toSide":"left"},
		{"id":"1bc880f85545ad7c","fromNode":"43a40e381a1283f8","fromSide":"right","toNode":"5e43df8a29af2717","toSide":"left"},
		{"id":"0716b5e43640a679","fromNode":"5e43df8a29af2717","fromSide":"right","toNode":"7c38f49d5a9b185a","toSide":"left"},
		{"id":"9ba257572b20c493","fromNode":"bc0b91e39c7eca25","fromSide":"left","toNode":"882a75e97b259bac","toSide":"right"}
	]
}